/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=WAVE_DISTURBANCE_MASK, name="WaveDisturbanceMask")]] GEWaveDisturbanceShaderMaskParams {
    [[ge::prop(cast_from="std::pair<float, float>", custom="PairToVector2fTransformer")]]
    Vector2f clickPos = Vector2f(50.f, 50.f);
    float progress = 0.5f;
    [[ge::prop(cast_from="std::pair<float, float>", custom="PairToVector2fTransformer")]]
    Vector2f waveRD = Vector2f(2.5f, 0.7f);
    Vector3f waveLWH = Vector3f(150.f, 0.f, 20.f);
};
