/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


struct [[ge::params(type=SDF_TRANSFORM_SHAPE, name="SDFTransformShape")]] GESDFTransformShapeParams {
    [[ge::prop(cast_from="std::shared_ptr<GEShaderShape>")]]
    std::shared_ptr<GESDFShaderShape> shape;
    Drawing::Matrix matrix = Drawing::Matrix();
    [[ge::prop("SDFTransformShape_GravityStrength")]]
    float warpStrength = 0.0f;
    [[ge::prop("SDFTransformShape_UnionMode")]]
    int unionMode = 0;
    [[ge::prop("SDFTransformShape_GravitySpacing")]]
    float spacing = 0.0f;
    [[ge::prop(name="SDFTransformShape_GravityCenter",
               cast_from="std::pair<float,float>", custom="PairToVector2fTransformer")]]
    Vector2f centerPosition = Vector2f(0.0f, 0.0f);
};
