/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=AURORA_NOISE, name="AuroraNoise")]] GEAuroraNoiseShaderParams {
    [[ge::prop("AuroraNoise_Noise")]]
    float noise_ = 0.f;
    [[ge::prop("AuroraNoise_FreqX")]]
    float freqX_ = 1.0f;
    [[ge::prop("AuroraNoise_FreqY")]]
    float freqY_ = 1.0f;
};
