/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type = BORDER_SDF_LG_COLOR, name = "BorderSDFLGColor")]] GEBorderSDFLGColorShaderParams {
    float angle = 0.0f;
    [[ge::prop(min=0.0f)]]
    float width = 0.0f;
    bool isOutline = false;
    [[ge::prop(min=2, max=5)]]
    int colorNumber = 2;
    Vector4f color0 = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    Vector4f color1 = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    Vector4f color2 = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    Vector4f color3 = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    Vector4f color4 = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    [[ge::prop(min=0.0f, max=1.0f)]]
    float position0 = 0.0f;
    [[ge::prop(min=0.0f, max=1.0f)]]
    float position1 = 0.0f;
    [[ge::prop(min=0.0f, max=1.0f)]]
    float position2 = 0.0f;
    [[ge::prop(min=0.0f, max=1.0f)]]
    float position3 = 0.0f;
    [[ge::prop(min=0.0f, max=1.0f)]]
    float position4 = 0.0f;
    [[ge::prop(cast_from="std::shared_ptr<GEShaderShape>")]]
    std::shared_ptr<GESDFShaderShape> shape = nullptr;
};