/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


struct [[ge::params(type=PARTICLE_CIRCULAR_HALO, name="ParticleCircularHalo")]] GEParticleCircularHaloShaderParams {
    [[ge::prop(min={0.0f, 0.0f}, max={1.0f, 1.0f})]]
    std::pair<float, float> center_ = {0.f, 0.f};
    [[ge::prop(min=0.001f, max=10.0f)]]
    float radius_ = 0.f;
    [[ge::prop(min=0.0f)]]
    float noise_ = 0.f;
};
