/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


struct [[ge::params(type=AIBAR_RECT_HALO, name="AIBarRectHalo")]] GEXAIBarRectHaloEffectParams {
    Vector4f LTWH;
    [[ge::prop(name="AIBarRectHalo_Color", array_accessor_length=4, array_accessor_type="Vector4f")]]
    std::array<Vector4f, 4> colors;
    [[ge::prop(name="AIBarRectHalo_Position", array_accessor_length=4, array_accessor_type="std::pair<float, float>")]]
    std::array<std::pair<float, float>, 4> positions;
    [[ge::prop("AIBarRectHalo_Strength")]]
    Vector4f strengths;
    float brightness = 1.0f;
    float progress = 0.0f;
};
