/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// WARNING: This struct is not registered with REGISTER_GEFILTERPARAM_TYPEINFO
// The type name is guessed from the enum name GRADIENT_FLOW_COLORS

constexpr int ARRAY_SIZE_FOUR = 4;

struct [[ge::params(type=GRADIENT_FLOW_COLORS, name="GradientFlowColors")]] GEXGradientFlowColorsEffectParams {
    [[ge::prop(name="GradientFlowColors_Color", array_accessor_length=4)]]
    std::array<Vector4f, ARRAY_SIZE_FOUR> colors;
    float gradientBegin = 0.0f;
    float gradientEnd = 0.0f;
    float effectAlpha = 0.0f;
    float progress = 0.0f;
};
