/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// WARNING: This struct is not registered with REGISTER_GEFILTERPARAM_TYPEINFO
// The type name is guessed from the enum name ROUNDED_RECT_FLOWLIGHT

struct [[ge::params(type=ROUNDED_RECT_FLOWLIGHT, name="RoundedRectFlowlight")]] GEXRoundedRectFlowlightEffectParams {
    std::pair<float, float> startEndPosition;
    float waveLength = 0.0f;
    float waveTop = 0.0f;
    float cornerRadius = 0.0f;
    float brightness = 0.0f;
    float scale = 0.0f;
    float sharping = 0.0f;
    float feathering = 0.0f;
    Vector4f featheringBezierControlPoints;
    Vector4f gradientBezierControlPoints;
    Vector4f color;
    float progress = 0.0f;
};
