/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


constexpr int COLOR_GRADIENT_ARRAY_SIZE = 12;

struct [[ge::params(type=COLOR_GRADIENT_EFFECT, name="ColorGradientEffect")]] GEXColorGradientEffectParams {
    [[ge::prop(name="ColorGradientEffect_Color", array_accessor_length=12)]]
    std::array<Drawing::Color4f, COLOR_GRADIENT_ARRAY_SIZE> colors_;
    [[ge::prop(name="ColorGradientEffect_Position", array_accessor_length=12)]]
    std::array<Drawing::Point, COLOR_GRADIENT_ARRAY_SIZE> positions_;
    [[ge::prop(name="ColorGradientEffect_Strength", array_accessor_length=12)]]
    std::array<float, COLOR_GRADIENT_ARRAY_SIZE> strengths_;
    [[ge::prop("ColorGradientEffect_ColorNumber")]]
    float colorNum_ = 0.0f;
    float blend_ = 0.0f;
    [[ge::prop("ColorGradientEffect_BlendK")]]
    float blendk_ = 0.0f;
    std::shared_ptr<GEShaderMask> mask_;
    float brightness_ = 0.0f;
};
