/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=CONTENT_LIGHT, name="ContentLight")]] GEContentLightFilterParams {
    [[ge::prop("ContentLight_Position")]]
    Vector3f position = Vector3f(0.0f, 0.0f, 0.0f);
    [[ge::prop("ContentLight_Color")]]
    Vector4f color = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
    [[ge::prop("ContentLight_Intensity")]]
    float intensity = 0.0f;
    [[ge::prop("ContentLight_RotationAngle")]]
    Vector3f rotationAngle = Vector3f(0.0f, 0.0f, 0.0f);
};
