/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=FROSTED_GLASS, name="FrostedGlass")]] GEFrostedGlassShaderFilterParams {
    [[ge::prop(min={0.0f, 0.0f}, max={200.0f, 200.0f})]]
    Vector2f blurParams = Vector2f(48.0f, 4.0f);
    [[ge::prop(min={-5.0f, -5.0f}, max={5.0f, 5.0f})]]
    Vector2f weightsEmboss = Vector2f(1.0f, 1.0f); // (envLight, sd)
    [[ge::prop(min={-5.0f, -5.0f}, max={5.0f, 5.0f})]]
    Vector2f weightsEdl = Vector2f(1.0f, 1.0f); // (envLight, sd)
    [[ge::prop(name="FrostedGlass_Shape", cast_from="std::shared_ptr<GEShaderShape>")]]
    std::shared_ptr<GESDFShaderShape> sdfShape;
    [[ge::prop("FrostedGlass_WaveMask")]]
    std::shared_ptr<GEShaderMask> waveDisturbance;
    // Background darken parameters
    [[ge::prop(min={-20.0f, -20.0f}, max={20.0f, 20.0f})]]
    Vector2f bgRates = Vector2f(-0.00003f, 1.2f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f bgKBS = Vector3f(0.010834f, 0.007349f, 1.2f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f bgPos = Vector3f(0.3f, 0.5f, 1.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f bgNeg = Vector3f(0.5f, 0.5f, 1.0f);
    [[ge::prop(min=0.0f, max=1.0f)]]
    float bgAlpha = 1.0f;
    // Refraction params
    Vector3f refractParams = Vector3f(0.0f, 0.0f, 0.0f);
    // Inner shadow parameters
    [[ge::prop(min={-500.0f, 0.0f, 1.0f}, max={500.0f, 250.0f, 250.0f})]]
    Vector3f sdParams = Vector3f(0.0f, 2.0f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f}, max={20.0f, 20.0f})]]
    Vector2f sdRates = Vector2f(0.0f, 0.0f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f sdKBS = Vector3f(-0.02f, 2.0f, 4.62f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f sdPos = Vector3f(1.0f, 1.5f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f sdNeg = Vector3f(1.7f, 3.0f, 1.0f);
    // Env refraction parameters
    [[ge::prop(min={-500.0f, 0.0f, 1.0f}, max={500.0f, 250.0f, 250.0f})]]
    Vector3f envLightParams = Vector3f(0.8f, 0.2745f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f}, max={20.0f, 20.0f})]]
    Vector2f envLightRates = Vector2f(0.0f, 0.0f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f envLightKBS = Vector3f(0.8f, 0.2745f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f envLightPos = Vector3f(1.0f, 1.5f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f envLightNeg = Vector3f(1.7f, 3.0f, 1.0f);
    // Edge highlights parameters
    [[ge::prop(min={0.0f, 0.0f}, max={500.0f, 500.0f})]]
    Vector2f edLightParams = Vector2f(2.0f, -1.0f);
    [[ge::prop(min={0.0f, 0.0f}, max={360.0f, 360.0f})]]
    Vector2f edLightAngles = Vector2f(30.0f, 30.0f);
    [[ge::prop(min={-1.0f, -1.0f}, max={1.0f, 1.0f})]]
    Vector2f edLightDir = Vector2f(-1.0f, 1.0f);
    [[ge::prop(min={-20.0f, -20.0f}, max={20.0f, 20.0f})]]
    Vector2f edLightRates = Vector2f(0.0f, 0.0f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f edLightKBS = Vector3f(0.6027f, 0.64f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f edLightPos = Vector3f(1.0f, 1.5f, 2.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f edLightNeg = Vector3f(1.7f, 3.0f, 1.0f);
    // Dark mode parameters and scale
    [[ge::prop(min={0.0f, 0.0f}, max={200.0f, 200.0f})]]
    Vector2f darkModeBlurParam = Vector2f(48.0f, 4.0f);
    [[ge::prop(min={-5.0f, -5.0f}, max={5.0f, 5.0f})]]
    Vector2f darkModeWeightsEmboss = Vector2f(1.0f, 1.0f);
    [[ge::prop(min={-20.0f, -20.0f}, max={20.0f, 20.0f})]]
    Vector2f darkModeBgRates = Vector2f(-0.00003f, 1.2f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f darkModeBgKBS = Vector3f(0.010834f, 0.007349f, 1.2f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f darkModeBgPos = Vector3f(0.3f, 0.5f, 1.0f);
    [[ge::prop(min={-20.0f, -20.0f, -20.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f darkModeBgNeg = Vector3f(0.5f, 0.5f, 1.0f);
    [[ge::prop(min={-20.0f, -20.0f, 0.0f}, max={20.0f, 20.0f, 20.0f})]]
    Vector3f darkModeEdLightKBS = Vector3f(0.6027f, 0.64f, 2.0f);
    [[ge::prop(min={0.0f, 0.0f}, max={360.0f, 360.0f})]]
    Vector2f darkModeEdLightAngles = Vector2f(30.0f, 30.0f);
    [[ge::prop(min=0.0f, max=1.0f)]]
    float darkScale = 0.0f;
    bool baseVibrancyEnabled = true;
    float baseMaterialType = 0.0f;
    [[ge::prop(min={0.0f, 0.0f, 0.0f, 0.0f}, max={1.0f, 1.0f, 1.0f, 1.0f})]]
    Vector4f materialColor = Vector4f(0.0f, 0.0f, 0.0f, 0.0f);
};
