/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


struct [[ge::params(type=GASIFY_SCALE_TWIST, name="GasifyScaleTwist")]] GEGasifyScaleTwistFilterParams {
    [[ge::prop(min={0.0f, 0.0f})]]
    std::pair<float, float> scale_ = {1.0f, 1.0f};
    std::shared_ptr<Drawing::Image> sourceImage_ = nullptr;
    [[ge::prop(name="GasifyScaleTwist_Mask")]]
    std::shared_ptr<Drawing::Image> maskImage_ = nullptr;
    [[ge::prop(min=0.0f, max=1.0f)]]
    float progress_ = 0.f;
};
