/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=GRID_WARP, name="GridWarp")]] GEGridWarpShaderFilterParams {
    [[ge::prop(name="GridWarp_GridPoint", array_accessor_length=9, array_accessor_type="std::pair<float, float>")]]
    std::array<std::pair<float, float>, 9> gridPoints;
    [[ge::prop(name="GridWarp_RotationAngle", array_accessor_length=9, array_accessor_type="std::pair<float, float>")]]
    std::array<std::pair<float, float>, 9> rotationAngles;
};
