/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=SDF_EDGE_LIGHT, name="SDFEdgeLight")]] GESDFEdgeLightFilterParams {
    [[ge::prop("SDFEdgeLight_SpreadFactor")]]
    float sdfSpreadFactor = 64.0f;
    [[ge::prop("SDFEdgeLight_BloomIntensityCutoff")]]
    float bloomIntensityCutoff = 0.1f;
    [[ge::prop("SDFEdgeLight_MaxBloomIntensity")]]
    float maxBloomIntensity = 1.0f;
    [[ge::prop("SDFEdgeLight_BloomFalloffPow")]]
    float bloomFalloffPow = 2.0f;
    [[ge::prop("SDFEdgeLight_MinBorderWidth")]]
    float minBorderWidth = 2.0f;
    [[ge::prop("SDFEdgeLight_MaxBorderWidth")]]
    float maxBorderWidth = 5.0f;
    [[ge::prop("SDFEdgeLight_InnerBorderBloomWidth")]]
    float innerBorderBloomWidth = 30.0f;
    [[ge::prop("SDFEdgeLight_OuterBorderBloomWidth")]]
    float outerBorderBloomWidth = 30.0f;
    [[ge::prop("SDFEdgeLight_SDFImage")]]
    std::shared_ptr<Drawing::Image> sdfImage;
    [[ge::prop("SDFEdgeLight_LightMask")]]
    std::shared_ptr<GEShaderMask> lightMask;
    [[ge::prop("SDFEdgeLight_SDFShape")]]
    std::shared_ptr<Drawing::GESDFShaderShape> sdfShape;
};
