/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with License.
 * You may obtain a copy of License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

struct [[ge::params(type=WATER_DROPLET_TRANSITION, name="WaterDropletTransition")]] GEWaterDropletTransitionFilterParams {
    std::shared_ptr<Drawing::Image> topLayer = nullptr;
    [[ge::prop("WaterDropletTransition_Inverse")]]
    bool inverse = false;
    [[ge::prop("WaterDropletTransition_Progress")]]
    float progress = 0.0f;
    [[ge::prop("WaterDropletTransition_Radius")]]
    float radius = 0.0f;
    [[ge::prop("WaterDropletTransition_TransitionFadeWidth")]]
    float transitionFadeWidth = 0.0f;
    [[ge::prop("WaterDropletTransition_DistortionIntensity")]]
    float distortionIntensity = 0.0f;
    [[ge::prop("WaterDropletTransition_DistortionThickness")]]
    float distortionThickness = 0.0f;
    [[ge::prop("WaterDropletTransition_LightStrength")]]
    float lightStrength = 0.0f;
    [[ge::prop("WaterDropletTransition_LightSoftness")]]
    float lightSoftness = 0.0f;
    [[ge::prop("WaterDropletTransition_NoiseScaleX")]]
    float noiseScaleX = 0.0f;
    [[ge::prop("WaterDropletTransition_NoiseScaleY")]]
    float noiseScaleY = 0.0f;
    [[ge::prop("WaterDropletTransition_NoiseStrengthX")]]
    float noiseStrengthX = 0.0f;
    [[ge::prop("WaterDropletTransition_NoiseStrengthY")]]
    float noiseStrengthY = 0.0f;
    [[ge::prop(name="WaterDropletTransition_Position", cast_from="std::pair<float,float>", custom="PairToVector2fTransformer")]]
    Vector2f position = Vector2f(0.5f, 0.5f);
};
